@article{https://doi.org/10.1111/nph.19592,
author = {Bachman, Steven P. and Brown, Matilda J. M. and Leão, Tarciso C. C. and Nic Lughadha, Eimear and Walker, Barnaby E.},
title = {Extinction risk predictions for the world's flowering plants to support their conservation},
journal = {New Phytologist},
volume = {242},
number = {2},
pages = {797-808},
keywords = {angiosperms, Bayesian Additive Regression Trees, conservation, extinction risk, plants, Red List, uncertainty, World Checklist of Vascular Plants (WCVP)},
doi = {https://doi.org/10.1111/nph.19592},
url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.19592},
eprint = {https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.19592},
abstract = {Summary More than 70\% of all vascular plants lack conservation status assessments. We aimed to address this shortfall in knowledge of species extinction risk by using the World Checklist of Vascular Plants to generate the first comprehensive set of predictions for a large clade: angiosperms (flowering plants, c. 330 000 species). We used Bayesian Additive Regression Trees (BART) to predict the extinction risk of all angiosperms using predictors relating to range size, human footprint, climate, and evolutionary history and applied a novel approach to estimate uncertainty of individual species-level predictions. From our model predictions, we estimate 45.1\% of angiosperm species are potentially threatened with a lower bound of 44.5\% and upper bound of 45.7\%. Our species-level predictions, with associated uncertainty estimates, do not replace full global, or regional Red List assessments, but can be used to prioritise predicted threatened species for full Red List assessment and fast-track predicted non-threatened species for Least Concern assessments. Our predictions and uncertainty estimates can also guide fieldwork, inform systematic conservation planning and support global plant conservation efforts and targets.},
year = {2024}
}

