@article{bachman2024extinct,
author = {Bachman, Steven P. and Brown, Matilda J. M. and Leão, Tarciso C. C. and Nic Lughadha, Eimear and Walker, Barnaby E.},
title = {Extinction risk predictions for the world's flowering plants to support their conservation},
journal = {New Phytologist},
volume = {242},
number = {2},
pages = {797-808},
keywords = {angiosperms, Bayesian Additive Regression Trees, conservation, extinction risk, plants, Red List, uncertainty, World Checklist of Vascular Plants (WCVP)},
doi = {https://doi.org/10.1111/nph.19592},
url = {https://nph.onlinelibrary.wiley.com/doi/abs/10.1111/nph.19592},
eprint = {https://nph.onlinelibrary.wiley.com/doi/pdf/10.1111/nph.19592},
abstract = {Summary More than 70\% of all vascular plants lack conservation status assessments. We aimed to address this shortfall in knowledge of species extinction risk by using the World Checklist of Vascular Plants to generate the first comprehensive set of predictions for a large clade: angiosperms (flowering plants, c. 330 000 species). We used Bayesian Additive Regression Trees (BART) to predict the extinction risk of all angiosperms using predictors relating to range size, human footprint, climate, and evolutionary history and applied a novel approach to estimate uncertainty of individual species-level predictions. From our model predictions, we estimate 45.1\% of angiosperm species are potentially threatened with a lower bound of 44.5\% and upper bound of 45.7\%. Our species-level predictions, with associated uncertainty estimates, do not replace full global, or regional Red List assessments, but can be used to prioritise predicted threatened species for full Red List assessment and fast-track predicted non-threatened species for Least Concern assessments. Our predictions and uncertainty estimates can also guide fieldwork, inform systematic conservation planning and support global plant conservation efforts and targets.},
year = {2024}
}


@article{mounce2017ex,
  title={Ex situ conservation of plant diversity in the world’s botanic gardens},
  author={Mounce, Ross and Smith, Paul and Brockington, Samuel},
  journal={Nature Plants},
  volume={3},
  number={10},
  pages={795--802},
  year={2017},
  publisher={Nature Publishing Group UK London}
}


@article{heywood2017plant,
  title={Plant conservation in the Anthropocene--challenges and future prospects},
  author={Heywood, Vernon H},
  journal={Plant diversity},
  volume={39},
  number={6},
  pages={314--330},
  year={2017},
  publisher={Elsevier}
}

@article{guerrant2014sampling,
  title={Sampling for effective ex situ plant conservation},
  author={Guerrant Jr, Edward O and Havens, Kayri and Vitt, Pati},
  journal={International Journal of Plant Sciences},
  volume={175},
  number={1},
  pages={11--20},
  year={2014},
  publisher={University of Chicago Press Chicago, IL}
}


@article{westwood2021botanic,
  title={Botanic garden solutions to the plant extinction crisis},
  author={Westwood, Murphy and Cavender, Nicole and Meyer, Abby and Smith, Paul},
  journal={Plants, people, planet},
  volume={3},
  number={1},
  pages={22--32},
  year={2021},
  publisher={Wiley Online Library}
}

@book{union2012integrated,
  title={Integrated conservation of tree species by botanic gardens: a reference manual},
  author={Union internationale pour la conservation de la nature et de ses ressources. Secr{\'e}tariat des jardins botaniques pour la conservation and Oldfield, Sara and Newton, Adrian C},
  year={2012},
  publisher={Botanic Gardens Conservation International}
}

@article{volis2010quasi,
  title={Quasi in situ: a bridge between ex situ and in situ conservation of plants},
  author={Volis, Sergei and Blecher, Michael},
  journal={Biodiversity and conservation},
  volume={19},
  number={9},
  pages={2441--2454},
  year={2010},
  publisher={Springer}
}


@article{isbell2023expert,
  title={Expert perspectives on global biodiversity loss and its drivers and impacts on people},
  author={Isbell, Forest and Balvanera, Patricia and Mori, Akira S and He, Jin-Sheng and Bullock, James M and Regmi, Ganga Ram and Seabloom, Eric W and Ferrier, Simon and Sala, Osvaldo E and Guerrero-Ram{\'\i}rez, Nathaly R and others},
  journal={Frontiers in Ecology and the Environment},
  volume={21},
  number={2},
  pages={94--103},
  year={2023},
  publisher={Wiley Online Library}
}

@article{wambugu2023role,
  title={Role of seed banks in supporting ecosystem and biodiversity conservation and restoration},
  author={Wambugu, Peterson W and Nyamongo, Desterio O and Kirwa, Everlyne C},
  journal={Diversity},
  volume={15},
  number={8},
  pages={896},
  year={2023},
  publisher={MDPI}
}

@article{walters2021unique,
  title={The unique role of seed banking and cryobiotechnologies in plant conservation},
  author={Walters, Christina and Pence, Valerie C},
  journal={Plants, People, Planet},
  volume={3},
  number={1},
  pages={83--91},
  year={2021},
  publisher={Wiley Online Library}
}

@article{hay2013advances,
  title={Advances in seed conservation of wild plant species: a review of recent research},
  author={Hay, Fiona R and Probert, Robin J},
  journal={Conservation physiology},
  volume={1},
  number={1},
  pages={cot030},
  year={2013},
  publisher={Oxford University Press}
}

@article{havens2015seed,
  title={Seed sourcing for restoration in an era of climate change},
  author={Havens, Kayri and Vitt, Pati and Still, Shannon and Kramer, Andrea T and Fant, Jeremie B and Schatz, Katherine},
  journal={Natural Areas Journal},
  volume={35},
  number={1},
  pages={122--133},
  year={2015},
  publisher={BioOne}
}

@article{hoban2020taxonomic,
  title={Taxonomic similarity does not predict necessary sample size for ex situ conservation: A comparison among five genera},
  author={Hoban, Sean and Callicrate, Taylor and Clark, John and Deans, Susan and Dosmann, Michael and Fant, Jeremie and Gailing, Oliver and Havens, Kayri and Hipp, Andrew L and Kadav, Priyanka and others},
  journal={Proceedings of the Royal Society B},
  volume={287},
  number={1926},
  pages={20200102},
  year={2020},
  publisher={The Royal Society}
}

@article{bucharova2025assessing,
  title={Assessing limits of sustainable seed harvest in wild plant populations},
  author={Bucharova, Anna and Bossdorf, Oliver and Scheepens, JF and Salguero-G{\'o}mez, Roberto},
  journal={Conservation Biology},
  pages={e70075},
  year={2025},
  publisher={Wiley Online Library}
}

@article{hofner2025spatial,
  title={Spatial patterns of genomic variation and genomic offset in a common grassland plant and their relation to seed transfer zones},
  author={H{\"o}fner, Johannes and Bucharova, Anna and Durka, Walter and Michalski, Stefan G},
  journal={Ecology and Evolution},
  volume={15},
  number={10},
  pages={e72152},
  year={2025},
  publisher={Wiley Online Library}
}


